# Lykke.Service.QuorumMonitoring

./: Lykke.Service.QuorumMonitoring.sln  settings.yaml
.github/workflows/: dotnetcore.yml
client/Lykke.Service.QuorumMonitoring.Client/: AutofacExtension.cs  IQuorumMonitoringApi.cs  IQuorumMonitoringClient.cs  Lykke.Service.QuorumMonitoring.Client.csproj  QuorumMonitoringClient.cs  QuorumMonitoringServiceClientSettings.cs
contract/Lykke.Service.QuorumMonitoring.Contract/: Readme.md
src/Lykke.Service.QuorumMonitoring/: Dockerfile  Lykke.Service.QuorumMonitoring.csproj  Program.cs  Startup.cs
src/Lykke.Service.QuorumMonitoring.AzureRepositories/: Lykke.Service.QuorumMonitoring.AzureRepositories.csproj
src/Lykke.Service.QuorumMonitoring.DomainServices/: Lykke.Service.QuorumMonitoring.DomainServices.csproj
src/Lykke.Service.QuorumMonitoring/Modules/: ServiceModule.cs
src/Lykke.Service.QuorumMonitoring/Services/: MonitoringService.cs
src/Lykke.Service.QuorumMonitoring/Settings/: AppSettings.cs  DbSettings.cs  QuorumMonitoringSettings.cs
tests/Lykke.Service.QuorumMonitoring.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.QuorumMonitoring.Tests.csproj  SensitiveDataTests.cs
