<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.QuorumMonitoring.Client\Lykke.Service.QuorumMonitoring.Client.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.QuorumMonitoring\Lykke.Service.QuorumMonitoring.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.QuorumMonitoring.DomainServices\Lykke.Service.QuorumMonitoring.DomainServices.csproj" />
  </ItemGroup>
</Project>
